{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87843\c87843\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh8800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Menu(1)                     User Manuals                    Menu(1)\
\
\
NAME\
    Menu script\
\
SYNOPSIS\
    ./Menu.sh\
\
DESCRIPTION\
    Menu script, is a script when called will display the menu and will give options such as to view Basic information system, view Basic information system with post processing, to select the Find program and the Basic Profiler program, the user will also be able to exit gracefully.\
OPTIONS\
	Run script by following command: ./Menu.sh\
FILES\
     ~/scripts/Menu.sh\
          Original path for script file location.\
\
DIAGNOSTICS\
	If file is corrupted re-download original file.\
\
BUGS\
     The command name should have been chosen more  carefully  to\
     reflect its purpose.\
\
AUTHOR\
     Andrew Alvaro\
\
SEE ALSO\
     PCR2.sh, PCR1.sh\
Linux                Last change: November 2018                    2\
}