{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87843\c87843\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
PBR1(1)                     User Manuals                    PBR1(1)\
\
\
NAME\
    Part B Requirement 1\
\
SYNOPSIS\
    PBR1 file ...\
\
DESCRIPTION\
    	Part B Requirement 1, is a script when called displays basic system 	  \
	information. Including: Memory details, Disk space, Network connection \
	and System uptime. \
\
OPTIONS\
	Run script by following command: ./PBR1.sh\
FILES\
     ~/scripts/PBR1.sh\
          Original path for script file location.\
\
DIAGNOSTICS\
     The following diagnostics may be issued on stderr:\
	\
	\
\
BUGS\
     The command name should have been chosen more  carefully  to\
     reflect its purpose.\
\
AUTHOR\
     Andrew Alvaro\
\
SEE ALSO\
     PBR2.sh\
Linux                Last change: October 2018                    2\
}