{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87843\c87843\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
PBR2(1)                     User Manuals                    PBR2(1)\
\
\
NAME\
    Part B Requirement 2\
\
SYNOPSIS\
    PBR2 file ...\
\
DESCRIPTION\
    	Part B Requirement 2, is a script when called displays technical 		system information of processors. Including total CPU cores running 		on a system, current process\'92 priority with nice numbers, total 			number(s) of processes running under the current user, number of open 	file descriptors owned by the current user and maximum default number 	of file descriptors that can be opened by a process. \
\
OPTIONS\
	Run script by following command: ./PBR2.sh with options\
\
	-a shows number of cpu cores on the system.\
\
	-b shows the current process\'92 priority(nice numbers).\
\
	-c shows total number(s) of processes under the current user.\
\
	-d shows the number of open file descriptors owner by the current 		   user.\
\
	-e shows the maximum default number of file descriptors that can be 		   opened by a process.\
FILES\
     ~/scripts/PBR2.sh\
          Original path for script file location.\
\
DIAGNOSTICS\
     The following diagnostics may be issued on stderr:\
	\
	\
\
BUGS\
     The command name should have been chosen more  carefully  to\
     reflect its purpose.\
\
AUTHOR\
     Andrew Alvaro\
\
SEE ALSO\
     PBR1.sh\
Linux                Last change: October 2018                    2\
}