{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87843\c87843\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh8800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
PCR1(1)                     User Manuals                    PCR1(1)\
\
\
NAME\
    Part C Requirement 1\
\
SYNOPSIS\
    ./PCR1.sh\
\
DESCRIPTION\
\pard\tx0\pardeftab720\sl280\partightenfactor0
\cf2     	Part C Requirement 1, is a Find program when called from the Menu script can help users\'92 to be able to search for path, type, group or fstype through Linux. Users\'92 are able to choose the starting of their search including how depth the search is and whether or not to follow symbolic links in the search. The result will show what the user is after from the whole database of the computer system.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
OPTIONS\
	PCR1.sh must be run from Menu.sh\
	Run script by following command: ./Menu.sh\
FILES\
     ~/scripts/PCR1.sh\
          Original path for script file location.\
\
DIAGNOSTICS\
	If file is corrupted re-download original file.\
\
BUGS\
     The command name should have been chosen more  carefully  to\
     reflect its purpose.\
\
AUTHOR\
     Andrew Alvaro\
\
SEE ALSO\
     PCR2.sh, Menu.sh\
Linux                Last change: November 2018                    2\
}