{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87843\c87843\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh8800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
PCR2(1)                     User Manuals                    PCR2(1)\
\
\
NAME\
    Part C Requirement 2\
SYNOPSIS\
    ./PCR2.sh\
\
DESCRIPTION\
\pard\tx0\pardeftab720\sl280\partightenfactor0
\cf2     	Part C Requirement 2, is a script that ask user for the program that user wants to for a name of a program to do a basic profile on. It prompts the user to be able to monitor the program memory and CPU utilisation. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
OPTIONS\
	PCR2.sh must be run from Menu.sh\
	Run script by following command: ./Menu.sh\
FILES\
     ~/scripts/PCR1.sh\
          Original path for script file location.\
\
DIAGNOSTICS\
	If file is corrupted re-download original file.\
\
BUGS\
     The command name should have been chosen more  carefully  to\
     reflect its purpose.\
\
AUTHOR\
     Andrew Alvaro\
\
SEE ALSO\
     PCR1.sh, Menu.sh\
Linux                Last change: November 2018                    2\
}